# vault write -f secret/k8s/elastic-apps/swiftype/lm-react-sample/app-secrets REACT_APP_HOST_IDENTIFIER=*** REACT_APP_SEARCH_KEY=***
kind: SecretClaim
apiVersion: vaultproject.io/v1
metadata:
  name: app-secrets
spec:
  type: Opaque
  path: secret/k8s/elastic-apps/swiftype/lm-react-sample/app-secrets
  renew: 3600
